PORT=3000

TOKEN_EX=40w

MONGO_URI="mongodb+srv://rusthy2001:rusthy.01122001@tapon-atlas.9qjax.mongodb.net/Tapon-DB?retryWrites=true&w=majority&appName=TapOn-Atlas"

JWT_SECRET="your_jwt_secret"

PHONE_VERIFICATION_SID='ACee9c72e43b28537e529642d2c06d6e4f'
PHONE_VERIFICATION_AUTH_TOKEN='1cfc960f99687103b87dbf5c8ef014d7'
TWILIO_PHONE_NUMBER=+13193132610
YOUR_TWILIO_PHONE_NUMBER=+94755354023
OTP_SMS_GATWAY=OFF
#ON/OFF


#mongodb+srv://rusthy2001:rusthy.01122001@tapon-atlas.9qjax.mongodb.net/?retryWrites=true&w=majority&appName=TapOn-Atlas